<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!-- Escapio template redesign -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Facebook sharing information tags -->
		<meta property="og:title" content="*|MC:SUBJECT|*">
		<title>*|MC:SUBJECT|*</title>
		<style type="text/css">
		/* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail.
		MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			#outlook #templatePreheader{ width: 600px !important; }
			#outlook #templateContainer{ width: 600px !important; }
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{ margin:0; padding:0; font-family:Arial; }
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			/* Template Styles */
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			body, .backgroundTable{
				/*@editable*/ background-color:#342922 !important;
			}
			h1{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
				margin-top: 0;
				margin-bottom: 20px;
				display:block;
			}
			h2{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
				margin-top: 0;
				margin-bottom: 10px;
				display:block;
			}
			h3{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
				margin-top: 0;
				margin-bottom: 10px;
				display:block;
			}
			h4, h5{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
				margin-top: 0;
				margin-bottom: 5px;
				display:block;
			}
			.copy-text{
				font-size: 14px;
				line-height: 150%;
				font-family:Arial;
			}
			.contentBox{
				background-color: #ffffff !important;
				background: #ffffff !important;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			#templatePreheader{
				/*@editable*/ background-color:#342922;
			}
			.preheaderContent div{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:120%;
				/*@editable*/ text-align:center;
			}
			.preheaderContent div a:link, .preheaderContent div a:visited{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			.preheaderContent div img{
				height:auto;
				width:600px;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			#templateHeader{
				/*@editable*/ background-color:#910000 !important;
				/*@editable*/ border-bottom:0;
				height: 120px !important;
			}
			.headerContent{
				/*@editable*/ color:#333333;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding: 0px 0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
				height: auto !important;
				width: 600px !important;
			}
			.banner-image{
/*				margin-top: 10px;*/
				height:auto !important;
				width:580px !important;
			}
			.logoHeader{
				/*@editable*/ color:#333333;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding: 20px 0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			.headerContent a:link, .headerContent a:visited{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			.bodyContent{
				/*@editable*/ color:#333333;
				/*@editable*/ text-align:left;
			}
			.width300{ 
				width: 300px;
			}
			.bodyContent a:link, .bodyContent a:visited{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.bodyContent img{
				display:inline;
				margin-bottom:10px;
			}
			.signature-uwe-after{
				font-size: 10px;
			}
			.bodyContent .signature-uwe img{
				display:inline;
				margin-bottom:0px;
			}
			.month{
				/*@editable*/ color:#333333;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight: bold;
			}
			.days{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight: bold;
			}
			.booking-link-box a{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight: bold;
				/*@editable*/ text-decoration: none;
			}
			.booking-link img, .column .booking-link img{
				width: 24px !important;
				height: 19px !important;
			}
			.margin-bottom-10{
				margin-bottom: 10px;
			}
			.margin-top-10{
				margin-top: 10px;
			}
			.margin-top-25{
				margin-top: 25px;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			.footerContent div{
				/*@editable*/ color:#FCF8F0;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			.footerContent div a:link, .footerContent div a:visited{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			.footerContent img{
				display:inline;
			}
			#footer{
				/*@editable*/ background-color:#342922 !important;
				/*@editable*/ color:#ffffff !important;
			}
			a.tel-link{
				text-decoration: none !important;
				color: #ffffff !important;
			}
			#social div{
				/*@editable*/ text-align:center;
			}
			#utility div{
				/*@editable*/ text-align:center;
				/*@editable*/ color:#ffffff !important;
			}
			.column{
				float: left;
        width: 300px !important;
			}
			.column-img, .column-content{
				margin: 0px 10px;
        width: 280px !important;
				max-width: 280px;				
			}
      @media only screen and (max-width:400px){
				#templatePreheader, #templateFooter,
				#templateContainer{
					width: 320px;
				}
				#templateHeader{
					width: 320px;
				}
				.contentBox{
					width: 320px;
				}
				h1{ font-size:24px; }
				h2{ font-size:22px; }
				h3{ font-size:20px; }
				h4, h5{ font-size:16px;}
				.copy-text{
					font-size: 16px;
					line-height: 150%;
					font-family:Arial;
				}
				.column{
	        width: 320px;
				}
				.column-img, .column-content{
					margin: 10px 10px;
	        width: 300px !important;
	        max-width: 300px !important;				
				}
				.banner-image{
					height:auto !important;
					width:300px !important;
					margin: 0px 10px 10px;
				}
      }
		</style>
		<!--[if gte mso 9]>
		<style type="text/css">
			#templatePreheader{ width: 600px !important; }
			#templateContainer{ width: 600px !important; }
		</style>
		<![endif]-->
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="max-width: 100%;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="max-width: 100%;" id="backgroundTable">
				<tbody style="background: #342922;">
				<tr>
					<td align="center" valign="top">


						<!-- // Begin Template Preheader \\ -->
						<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="600">
							<tr>
								<td valign="top" class="preheaderContent">
									<!-- // Begin Module: Standard Preheader \\ -->
									<table border="0" cellpadding="5" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="center">
												<div mc:edit="std_preheader_content">
													<!-- // Language: German \\ -->
													*|IF:LANGCODE=de|*
													<a target="_blank" href="*|ARCHIVE|*">Diesen Newsletter online lesen</a> |
													<a target="_blank" href="*|FORWARD|*">An Freunde weiterleiten</a> |
													<a target="_blank" href="http://www.facebook.com/escapio">Escapio bei Facebook</a>
													<!-- // Language: Spanish \\ -->
													*|ELSEIF:LANGCODE=es|*
													<a target="_blank" href="*|ARCHIVE|*">View in browser</a> |
													<a target="_blank" href="*|FORWARD|*">Forward to friends</a> |
													<a target="_blank" href="http://www.facebook.com/escapio">Escapio on Facebook</a>
													<!-- // Language: English \\ -->
													*|ELSE:|*
													<a target="_blank" href="*|ARCHIVE|*">View in browser</a> |
													<a target="_blank" href="*|FORWARD|*">Forward to friends</a> |
													<a target="_blank" href="http://www.facebook.com/escapio">Escapio on Facebook</a>
													*|END:IF|*
												</div>
											</td><br>
										</tr>
									</table>
									<!-- // End Module: Standard Preheader \\ -->
								</td>
							</tr>
						</table>

						<!-- // Begin Content \\ -->
						<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600">

							<!-- Logo Header -->
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" id="templateHeader">
										<tr>
											<td class="logoHeader">
												<a href="http://www.escapio.de">
													<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/escapio_logo_newsletter.png" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // BEGIN Content Block 1 \\ -->
							<tr mc:hideable="" mc:repeatable="" mc:variant="text with banner">
								<td align="center" valign="top">
									<!-- // Begin Content \\ -->
									<table border="0" class="contentBox" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" id="templateBody">
										<!-- // Banner Image -->
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td class="headerContent">

																		<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/mock_image_580x290.png" width="100%" style="width: 100%; max-width: 580px;" id="bannerImage" mc:label="banner_image" mc:edit="banner_image" mc:allowdesigner="" mc:allowtext="">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- // Content -->
										<tr>
											<td valign="top" class="bodyContent">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="0" cellspacing="10" width="100%">
													<tr>
														<td valign="top">
															<div mc:edit="std_content00" class="content-block-01 copy-text">
																<h1>*|IF:FNAME|*Guten Tag *|FNAME|* *|LNAME|*,*|ELSE:|*Guten Tag,*|END:IF|*</h1>
																	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																	<br>
																	<br>
																	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
															</div>
														</td>
													</tr>
													<!-- // Signature -->
													<tr mc:hideable="">
														<td valign="top">
															<div>
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr mc:hideable="">
																		<td class="signature-uwe-before copy-text" mc:edit="signature-uwe-before">
																			Gute Reise wünscht Ihr
																		</td>
																	</tr>
																	<tr>
																		<td class="signature-uwe">
																			<img src="http://de.escapio.com/public/img/email/newsletter/signature-de.gif" mc:edit="signature_uwe">
																			<br>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>
									<!-- BEGIN SPACER \\ -->
									<table width="100%" height="10"><tr><td></td></tr></table>
									<!-- END SPACER \\ -->
								</td>
							</tr>

							<!-- // BEGIN Content Block Text \\ -->
							<tr mc:hideable="" mc:repeatable="" mc:variant="text">
								<td align="center" valign="top">
									<!-- // Begin Content \\ -->
									<table border="0" class="contentBox" cellpadding="10" cellspacing="0" width="100%" style="max-width:600px;" id="templateBody">
										<!-- // Content -->
										<tr>
											<td valign="top" class="bodyContent">
												<!-- // Begin Module: Standard Content \\ -->
												<div mc:edit="std_content01" class="content-block-02 copy-text">
													<h3>Headline for hotel</h3>
													Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													<br>
													<br>
													Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
												</div>
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>
									<!-- BEGIN SPACER \\ -->
									<table width="100%" height="10"><tr><td></td></tr></table>
									<!-- END SPACER \\ -->
								</td>
							</tr>

							<!-- // BEGIN Content Block Selection \\ -->
							<tr mc:hideable="" mc:repeatable="" mc:variant="2 columns image and text">
								<td align="center" valign="top">
									<!-- // Begin Content \\ -->
									<table border="0" class="contentBox" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
										<!-- // Banner Image -->
										<tr mc:repeatable="">
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr><td style="width: 100%; height: 10px;"></td></tr>
													<tr>
														<!-- <td> -->
																<td align="center" valign="top" class="column">
																<table border="0" cellpadding="0" cellspacing="0" class="" align="left">
																	<tr>
																		<td>
																			<div mc:edit="2c_img_head_01" mc:hideable="" class="margin-bottom-10 column-content">
																				<h3>Special Headline</h3>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/mock_image_290x290.png" height="auto" class="column-img" mc:label="2c_img_01" mc:edit="2c_img_01" mc:allowdesigner="" mc:allowtext="" width="280">
																		</td>
																	</tr>
																	<tr><td style="width: 280px; height: 10px;"></td></tr>
																	<tr>
																		<td valign="top" class="bodyContent" width="300">
																			<div mc:edit="2c_img_cont_01" mc:hideable="" class="margin-top-10 copy-text column-content" style="width: 280px;">
																				<h3>Headline for hotel</h3>
																					Duis aute irure dolor in reprehenderit.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="right" class="booking-link-box">
																			<div mc:edit="book01" class="margin-top-10 column-content" style="width: 280px;">
																				<a href="buchen" class="booking-link">Hotel Buchen<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/arrow.png"></a>
																			</div>
																		</td>
																	</tr>
																</table>
																</td>

																<td align="center" valign="top" class="column">
																<table border="0" cellpadding="0" cellspacing="0" class="column" align="right">
																	<tr>
																		<td>
																			<div mc:edit="2c_img_head_02" mc:hideable="" class="margin-bottom-10 column-content">
																				<h3>Special 2 for hotel</h3>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/mock_image_290x290.png" class="column-img" height="auto" mc:label="2c_img_02" mc:edit="2c_img_02" mc:allowdesigner="" mc:allowtext="" width="280">
																		</td>
																	</tr>
																	<tr><td style="width: 280px; height: 10px;"></td></tr>
																	<tr>
																		<td valign="top" class="bodyContent" style="width: 300px;">
																			<div mc:edit="2c_img_cont_02" mc:hideable="" class="margin-top-10 copy-text column-content" style="width: 280px;">
																				<h3>Headline for hotel</h3>
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td align="right" class="booking-link-box" style="width: 280px;">
																			<div mc:edit="book02" class="margin-top-10 column-content" style="width: 280px;">
																				<a href="buchen" class="booking-link">Hotel Buchen<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/arrow.png"></a>
																			</div>
																		</td>
																	</tr>
																</table>
																</td>
														<!-- </td> -->
													</tr>
													<tr><td style="width: 100%; height: 10px;"></td></tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- BEGIN SPACER \\ -->
									<table width="100%" height="10"><tr><td></td></tr></table>
									<!-- END SPACER \\ -->
								</td>
							</tr>

							<!-- // BEGIN Content Block Selection \\ -->
							<tr mc:hideable="" mc:repeatable="" mc:variant="text with image">
								<td align="center" valign="top">
									<!-- // Begin Content \\ -->
									<table border="0" class="contentBox" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
										<!-- // Banner Image -->
										<tr mc:hideable="">
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr><td style="width: 100%; height: 10px;"></td></tr>
													<tr>
														<td align="center" valign="top" class="column">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="bodyContent" width="300">
																		<div mc:edit="img_content01" mc:hideable="" class="copy-text column-content" style="width: 280px;">
																			<h3>Headline for hotel</h3>
																			Duis aute irure dolor in reprehenderit.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="right" class="booking-link-box">
																		<div mc:edit="img_link_01" class="margin-top-10 column-content">
																			<a href="buchen" class="booking-link">Hotel Buchen<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/arrow.png"></a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>

														<td align="center" valign="top" class="column">
															<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/mock_image_290x290.png" class="column-img" height="auto" mc:label="boximg_01" mc:edit="boximg_01" mc:allowdesigner="" mc:allowtext="" width="280">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr mc:hideable="">
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr><td style="width: 100%; height: 10px;"></td></tr>
													<tr>
														<td align="center" valign="top" class="column">
															<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/mock_image_290x290.png" class="column-img" height="auto" mc:label="boximg_02" mc:edit="boximg_02" mc:allowdesigner="" mc:allowtext="" width="280">
														</td>
														<td align="center" valign="top" class="column">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="bodyContent" width="300">
																		<div mc:edit="img_content02" mc:hideable="" class="copy-text column-content" style="width: 280px;">
																			<h3 style="width: 280px;">Headline for hotel</h3>
																			Duis aute irure dolor in reprehenderit.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="right" class="booking-link-box">
																		<div mc:edit="img_link_02" class="margin-top-10 column-content">
																			<a href="buchen" class="booking-link">Hotel Buchen<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/arrow.png"></a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr mc:hideable="">
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr><td style="width: 100%; height: 10px;"></td></tr>
													<tr>
														<td align="center" valign="top" class="column">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="bodyContent" width="300">
																		<div mc:edit="img_content03" mc:hideable="" class="copy-text column-content" style="width: 280px;">
																			<h3>Headline for hotel</h3>
																			Duis aute irure dolor in reprehenderit.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="right" class="booking-link-box">
																		<div mc:edit="img_link_03" class="margin-top-10 column-content">
																			<a href="buchen" class="booking-link">Hotel Buchen<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/arrow.png"></a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>

														<td align="center" valign="top" class="column">
															<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/mock_image_290x290.png" class="column-img" height="auto" mc:label="boximg_03" mc:edit="boximg_03" mc:allowdesigner="" mc:allowtext="" width="280">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr mc:hideable="">
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" mc:variant="content with left image">
													<tr><td style="width: 100%; height: 10px;"></td></tr>
													<tr>
														<td align="center" valign="top" class="column">
															<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/mock_image_290x290.png" class="column-img" height="auto" mc:label="boximg_04" mc:edit="boximg_04" mc:allowdesigner="" mc:allowtext="" width="280">
														</td>
														<td align="center" valign="top" class="column">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" class="bodyContent" width="300">
																		<div mc:edit="img_content04" mc:hideable="" class="copy-text column-content" style="width: 280px;">
																			<h3>Headline for hotel</h3>
																			Duis aute irure dolor in reprehenderit.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="right" class="booking-link-box">
																		<div mc:edit="img_link_04" class="margin-top-10 column-content">
																			<a href="buchen" class="booking-link">Hotel Buchen<img src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/arrow.png"></a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td style="width: 100%; height: 10px;"></td></tr>
									</table>
									<!-- BEGIN SPACER \\ -->
									<table width="100%" height="10"><tr><td></td></tr></table>
									<!-- END SPACER \\ -->
								</td>
							</tr>

							<!-- // BEGIN Content Block Dates \\ -->
							<tr mc:hideable="" mc:repeatable="" mc:variant="banner with dates">
								<td align="center" valign="top">
									<!-- // Begin Content \\ -->
									<table border="0" class="contentBox" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
										<!-- // Banner Image -->
										<tr><td style="width: 100%; height: 10px;"></td></tr>
										<tr mc:hideable="">
											<td>
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
															<td class="headerContent">
																<img class="banner-image" src="http://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/mock_image_580x290.png" mc:label="dates_banner" mc:edit="dates_banner" mc:allowdesigner="" mc:allowtext="" width="100%" style="width: 100%; max-width: 580px;">
															</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- // Content -->
										<tr>
											<td valign="top" class="bodyContent">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td valign="top">
															<table border="0" cellpadding="0" cellspacing="10" width="100%" mc:repeatable="">
																<tr><td>
																<div mc:edit="dates_content02" class="copy-text">
																		<h3>Headline for hotel</h3>
																		Duis aute irure dolor in reprehenderit.
																</div>
																</td></tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="10" width="100%" mc:repeatable="">
																<tr><td mc:edit="month" class="month">September</td></tr>
																<tr><td mc:edit="days" class="days copy-text">14. bis 21.07 | 21. bis 28.07 | 28.07 bis 04.08</td></tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>
									<!-- BEGIN SPACER \\ -->
									<table width="100%" height="10"><tr><td></td></tr></table>
									<!-- END SPACER \\ -->
								</td>
							</tr>

							<!-- // BEGIN Footer Block \\ -->
							<tr id="footer">
								<td align="center" valign="top">
									<!-- // Begin Template Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%" style="max-width:600px;" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent">
												<!-- // Begin Module: Standard Footer \\ -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td colspan="2" valign="middle" id="utility">
															<div mc:edit="std_utility">
																<!-- // Language: German \\ -->
																*|IF:LANGCODE=de|*
																	Haben sich Ihre Daten geändert? <a href="*|UPDATE_PROFILE|*">Profil aktualisieren</a>.
																	<br><br>
																	Dieser Newsletter wurde von Escapio versandt an <a href="*|EMAIL|*">*|EMAIL|*</a>.<br>
																	Sie möchten zukünftig nicht mehr über unsere Angebote informiert werden? <a href="*|UNSUB|*">Newsletter abbestellen</a>.
																	<br><br>
																	*|LIST:COMPANY|* | Am Treptower Park 28 | 12435 Berlin | Deutschland<br>
																	<a class="tel-link" href="tel:00493061651690">T +49 30 6165 1690</a>, <a class="tel-link" href="tel:00493061651699">F +49 30 6165 1699</a>, <a href="mailto:news@escapio.com">news@escapio.com</a>, <a href="http://de.escapio.com">www.escapio.com</a>
																	<br><br>
																	Vertretungsberechtigter Geschäftsführer: Uwe Frers<br>
																	Registergericht: Amtsgericht Berlin Charlottenburg | Registernummer: HRB 94491 B
																<!-- // Language: Spanish \\ -->
																	<a href="*|UPDATE_PROFILE|*">Update your contact details here</a>
																	<br><br>
																	This newsletter was sent to <a href="*|EMAIL|*">*|EMAIL|*</a> by Escapio.<br>
																	If you no longer wish to receive our special offers, <a href="*|UNSUB|*">unsubscribe from the newsletter here</a>.
																	<br><br>
																	*|LIST:COMPANY|* | Am Treptower Park 28 | 12435 Berlin | Germany<br>
																	<a class="tel-link" href="tel:00493061651690">T +49 30 6165 1690</a>, <a class="tel-link" href="tel:00493061651699">F +49 30 6165 1699</a>, <a href="mailto:news@escapio.com">news@escapio.com</a>, <a href="http://www.escapio.com">www.escapio.com</a>
																	<br><br>
																	Managing Director: Uwe Frers<br>
																	Register Court: Amtsgericht Berlin Charlottenburg | Trade Register No.: HRB 94491 B
																*|ELSEIF:LANGCODE=es|*
																<!-- // Language: English \\ -->
																*|ELSE:|*
																	<a href="*|UPDATE_PROFILE|*">Update your contact details here</a>
																	<br><br>
																	This newsletter was sent to <a href="*|EMAIL|*">*|EMAIL|*</a> by Escapio.<br>
																	If you no longer wish to receive our special offers, <a href="*|UNSUB|*">unsubscribe from the newsletter here</a>.
																	<br><br>
																	*|LIST:COMPANY|* | Am Treptower Park 28 | 12435 Berlin | Germany<br>
																	<a class="tel-link" href="tel:00493061651690">T +49 30 6165 1690</a>, <a class="tel-link" href="tel:00493061651699">F +49 30 6165 1699</a>, <a href="mailto:news@escapio.com">news@escapio.com</a>, <a href="http://www.escapio.com">www.escapio.com</a>
																	<br><br>
																	Managing Director: Uwe Frers<br>
																	Register Court: Amtsgericht Berlin Charlottenburg | Trade Register No.: HRB 94491 B
																*|END:IF|*
																<br><br>
																*|REWARDS|*
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Footer \\ -->
											</td>
										</tr>
									</table>
								</td>
							</tr>

						</table>

					</td>
				</tr>
			</tbody>
			</table>
		</center>
	</body>
</html>
