<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!-- Escapio template redesign -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Facebook sharing information tags -->
		<meta property="og:title" content="*|MC:SUBJECT|*">
		<title>*|MC:SUBJECT|*</title>
		<style type="text/css">
		/* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
		MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			/* Template Styles */
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			body, .backgroundTable{
				/*@editable*/ background-color:#342922;
			}
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}
			h5, .h5{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-bottom:10px;
				/*@editable*/ text-align:left;
			}

			.contentBox{
				background-color: #fff;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			#templatePreheader{
				/*@editable*/ background-color:#342922;
			}
			.preheaderContent div{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:120%;
				/*@editable*/ text-align:center;
			}
			.preheaderContent div a:link, .preheaderContent div a:visited{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
		
			.preheaderContent div img{
				height:auto;
				max-width:600px;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			#templateHeader{
				/*@editable*/ background-color:#910000;
				/*@editable*/ border-bottom:0;
				height: auto;
				min-height: 120px;
			}
			.headerContent{
				/*@editable*/ color:#333333;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding: 0px 0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
				height: auto !important;
				width: 100% !important;
				max-width: 600px !important;
			}
			.headerContent img{
				width: 100%;
			}
			.logoHeader{
				/*@editable*/ color:#333333;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding: 20px 0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			.headerContent a:link, .headerContent a:visited{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.banner-image{
				height:auto !important;
				max-width:600px !important;
				width:100% !important;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			.bodyContent div{
				/*@editable*/ color:#333333;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			.bodyContent div a:link, .bodyContent div a:visited{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				margin-bottom:10px;
			}
			.signature-uwe-after{
				font-size: 10px;
			}
			.bodyContent .signature-uwe img{
				display:inline;
				margin-bottom:0px;
			}
			.month{
				/*@editable*/ color:#333333;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;	
				/*@editable*/ font-weight: bold;
			}
			.days{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;	
				/*@editable*/ font-weight: bold;
			}
			.booking-link{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:16px;	
				/*@editable*/ font-weight: bold;
			}
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			.footerContent div{
				/*@editable*/ color:#FCF8F0;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			.footerContent div a:link, .footerContent div a:visited{
				/*@editable*/ color:#91805f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}
			.footerContent img{
				display:inline;
			}
			#footer{
				/*@editable*/ background-color:#342922 !important;
				/*@editable*/ color:#ffffff !important;
			}
			a.tel-link{
				text-decoration: none !important;
				color: #ffffff !important;
			}
			#social div{
				/*@editable*/ text-align:center;
			}
			#utility div{
				/*@editable*/ text-align:center;
				/*@editable*/ color:#ffffff !important;
			}
			.column{
				padding: 10px;
				max-width: 280px !important;
			}
	      @media only screen and (max-width:480px){
				.content-block-01, .bodyContent div{
					font-size: 20px !important;
					line-height: 125% !important;
				}
				h5, .h5{
					font-size: 24px !important;
				}
	         .column{
					 padding: 20px 2.5%;
	             display:block !important;
	             width: 95% !important;
					 max-width: 95% !important;
	         }
				.column img{
					width:100% !important;
					max-width: 100% !important;
				}
				.booking-link{
					font-size: 20px !important;
				}
				.month{
					/*@editable*/ font-size:18px !important;	
					min-width: 80px !important;
				}
				.days{
					/*@editable*/ font-size:18px !important;	
				}
	      }
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="max-width: 100%;">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="max-width: 100%;" id="backgroundTable">
				<tr>
					<td align="center" valign="top">
						
						
						<!-- // Begin Template Preheader \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="100%" style="max-width:600px;" id="templatePreheader">
							<tr>
								<td valign="top" class="preheaderContent">
									<!-- // Begin Module: Standard Preheader \\ -->
									<table border="0" cellpadding="5" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="center">
												<div mc:edit="std_preheader_content">
													<!-- // Language: German \\ -->
													*|IF:LANGCODE=de|*
													<a target="_blank" href="*|ARCHIVE|*">Diesen Newsletter online lesen</a> | 
													<a target="_blank" href="*|FORWARD|*">An Freunde weiterleiten</a> | 
													<a target="_blank" href="http://www.facebook.com/escapio">Escapio bei Facebook</a>
													<!-- // Language: Spanish \\ -->
													*|ELSEIF:LANGCODE=es|*
													<a target="_blank" href="*|ARCHIVE|*">View in browser</a> | 
													<a target="_blank" href="*|FORWARD|*">Forward to friends</a> | 
													<a target="_blank" href="http://www.facebook.com/escapio">Escapio on Facebook</a>
													<!-- // Language: English \\ -->
													*|ELSE:|*
													<a target="_blank" href="*|ARCHIVE|*">View in browser</a> | 
													<a target="_blank" href="*|FORWARD|*">Forward to friends</a> | 
													<a target="_blank" href="http://www.facebook.com/escapio">Escapio on Facebook</a>
													*|END:IF|*
												</div>
											</td>
										</tr>
									</table>
									<!-- // End Module: Standard Preheader \\ -->
								</td>
							</tr>
						</table>
						<!-- // End Template Preheader \\ -->
						
						
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" id="templateContainer">
							
							<!-- Logo Header -->
							<tr mc:hideable>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" id="templateHeader">
										<tr>
											<td class="logoHeader">
												<img src="https://gallery.mailchimp.com/47c66b18dec906d457d8c5268/images/escapio_logo_newsletter.png" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							
							<!-- // BEGIN Content Block 1 \\ -->
							<tr mc:hideable>
								<td align="center" valign="top">
									<!-- // Begin Content \\ -->
									<table border="0" class="contentBox" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" id="templateBody">
										<!-- // Banner Image -->
										<tr mc:hideable>
											<td align="center" valign="top">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td class="headerContent">
																		<img src="http://de.escapio.com/public/img/email/newsletter/mock-image-580x290.jpg" width="100%" style="width: 100%;" id="bannerImage" mc:label="banner_image" mc:edit="banner_image" mc:allowdesigner mc:allowtext />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- // Content -->
										<tr>
											<td valign="top" class="bodyContent">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="10" cellspacing="10" width="100%">
													<tr>
														<td valign="top">
															<div mc:edit="std_content00" class="content-block-01">
																<span class="h4">*|IF:FNAME|*Guten Tag *|FNAME|* *|LNAME|*,*|ELSE:|*Guten Tag,*|END:IF|*</span>
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																<br>
																<br>
																Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
															</div>
														</td>
													</tr>
													<!-- // Signature -->
													<tr mc:hideable>
														<td valign="top">
															<div>
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td class="signature-uwe-before" mc:edit="signature-uwe-before">
																			Gute Reise wünscht Ihr
																		</td>
																	</tr>
																	<tr>
																		<td class="signature-uwe">
																			<img src="http://de.escapio.com/public/img/email/newsletter/signature-de.gif" mc:edit="signature_uwe" />
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>
									<!-- BEGIN SPACER \\ -->
									<table width="100%" height="10"><tr><td></td></tr></table>
									<!-- END SPACER \\ -->
								</td>
							</tr>


							<!-- // BEGIN Content Block Selection \\ -->
							<tr mc:hideable>
								<td align="center" valign="top">
									<!-- // Begin Content \\ -->
									<table border="0" class="contentBox" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
										<!-- // Banner Image -->
										<tr mc:repeatable>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" >
													<tr>
														
														<td align="center" valign="top" class="column">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td>
																		<img src="http://de.escapio.com/public/img/email/newsletter/mock-image-290x290.jpg" width="100%" height="auto" style="max-width:280px;" mc:label="boximg1" mc:edit="boximg1" mc:allowdesigner mc:allowtext />
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="bodyContent">
																		<br>
																		<div mc:edit="book_content01">
																			<span class="h5">Headline for hotel</span>
																			Duis aute irure dolor in reprehenderit.
																	</td>
																</tr>
																<tr>
																	<td align="right">
																		<br>
																		<div mc:edit="book01">
																			<a href="buchen" class="booking-link">Hotel Buchen</a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
														
														<td align="center" valign="top" class="column">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td>
																		<img src="http://de.escapio.com/public/img/email/newsletter/mock-image-290x290.jpg" width="100%" height="auto" style="max-width:280px;" mc:label="boximg2" mc:edit="boximg2" mc:allowdesigner mc:allowtext />
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="bodyContent">
																		<br>
																		<div mc:edit="book_content02">
																			<span class="h5">Headline for hotel</span>
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="right">
																		<br>
																		<div mc:edit="book02">
																			<a href="buchen" class="booking-link">Hotel Buchen</a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- BEGIN SPACER \\ -->
									<table width="100%" height="10"><tr><td></td></tr></table>
									<!-- END SPACER \\ -->
								</td>
							</tr>



							<!-- // BEGIN Content Block Dates \\ -->
							<tr mc:hideable>
								<td align="center" valign="top">
									<!-- // Begin Content \\ -->
									<table border="0" class="contentBox" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
										<!-- // Banner Image -->
										<tr mc:hideable>
											<td align="center" valign="top">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td class="headerContent">
																		<img class="banner-image" src="http://de.escapio.com/public/img/email/newsletter/mock-image-580x290.jpg" mc:label="dates_banner" mc:edit="dates_banner" mc:allowdesigner mc:allowtext />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- // Content -->
										<tr>
											<td valign="top" class="bodyContent">
												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="10" cellspacing="10" width="100%">
													<tr>
														<td valign="top">
															<div mc:edit="std_content01">
																<span class="h4">Headline for events</span>
															</div>
															<table border="0" cellpadding="0" cellspacing="10" width="100%" mc:repeatable>
																<tr><td mc:edit="month" class="month">September</td></tr>
																<tr><td mc:edit mc:edit="days" class="days">14. bis 21.07 | 21. bis 28.07 | 28.07 bis 04.08</td></tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->
											</td>
										</tr>
									</table>
									<!-- BEGIN SPACER \\ -->
									<table width="100%" height="10"><tr><td></td></tr></table>
									<!-- END SPACER \\ -->
								</td>
							</tr>
							<!-- // End Content Block Dates \\ -->
							<!-- // BEGIN Footer Block \\ -->
							<tr id="footer">
								<td align="center" valign="top">
									<!-- // Begin Template Footer \\ -->
									<table border="0" cellpadding="10" cellspacing="0" width="100%" style="max-width:600px;" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent">
												<!-- // Begin Module: Standard Footer \\ -->
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td colspan="2" valign="middle" id="utility">
															<div mc:edit="std_utility">
																<!-- // Language: German \\ -->
																*|IF:LANGCODE=de|*
																	Haben sich Ihre Daten geändert? <a href="*|UPDATE_PROFILE|*">Profil aktualisieren</a>. 
																	<br><br>
																	Dieser Newsletter wurde von Escapio versandt an <a href="*|EMAIL|*">*|EMAIL|*</a>.<br>
																	Sie möchten zukünftig nicht mehr über unsere Angebote informiert werden? <a href="*|UNSUB|*">Newsletter abbestellen</a>.
																	<br><br>
																	*|LIST:COMPANY|* | Am Treptower Park 28 | 12435 Berlin | Deutschland<br>
																	<a class="tel-link" href="tel:00493061651690">T +49 30 6165 1690</a>, <a class="tel-link" href="tel:00493061651699">F +49 30 6165 1699</a>, <a href="mailto:news@escapio.com">news@escapio.com</a>, <a href="http://de.escapio.com">www.escapio.com</a>
																	<br><br>
																	Vertretungsberechtigter Geschäftsführer: Uwe Frers<br>
																	Registergericht: Amtsgericht Berlin Charlottenburg | Registernummer: HRB 94491 B
																<!-- // Language: Spanish \\ -->
																	<a href="*|UPDATE_PROFILE|*">Update your contact details here</a> 
																	<br><br>
																	This newsletter was sent to <a href="*|EMAIL|*">*|EMAIL|*</a> by Escapio.<br>
																	If you no longer wish to receive our special offers, <a href="*|UNSUB|*">unsubscribe from the newsletter here</a>. 
																	<br><br>
																	*|LIST:COMPANY|* | Am Treptower Park 28 | 12435 Berlin | Germany<br>
																	<a class="tel-link" href="tel:00493061651690">T +49 30 6165 1690</a>, <a class="tel-link" href="tel:00493061651699">F +49 30 6165 1699</a>, <a href="mailto:news@escapio.com">news@escapio.com</a>, <a href="http://www.escapio.com">www.escapio.com</a>
																	<br><br>
																	Managing Director: Uwe Frers<br>
																	Register Court: Amtsgericht Berlin Charlottenburg | Trade Register No.: HRB 94491 B
																*|ELSEIF:LANGCODE=es|*
																<!-- // Language: English \\ -->
																*|ELSE:|*
																	<a href="*|UPDATE_PROFILE|*">Update your contact details here</a> 
																	<br><br>
																	This newsletter was sent to <a href="*|EMAIL|*">*|EMAIL|*</a> by Escapio.<br>
																	If you no longer wish to receive our special offers, <a href="*|UNSUB|*">unsubscribe from the newsletter here</a>. 
																	<br><br>
																	*|LIST:COMPANY|* | Am Treptower Park 28 | 12435 Berlin | Germany<br>
																	<a class="tel-link" href="tel:00493061651690">T +49 30 6165 1690</a>, <a class="tel-link" href="tel:00493061651699">F +49 30 6165 1699</a>, <a href="mailto:news@escapio.com">news@escapio.com</a>, <a href="http://www.escapio.com">www.escapio.com</a>
																	<br><br>
																	Managing Director: Uwe Frers<br>
																	Register Court: Amtsgericht Berlin Charlottenburg | Trade Register No.: HRB 94491 B
																*|END:IF|*
																<br><br>
																*|REWARDS|*
															</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Footer \\ -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- // END Footer Block \\ -->
							
							
						</table>



					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
